<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="boxes.css">
    <link rel="stylesheet" href="popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&display=swap" rel="stylesheet">
<head>


<style>

    body{
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: lightpink;
        padding-top:100px;
    }

    .main
    {
        height:600px;
        width:600px;
        margin:auto;
        display:flex;
        align-items: center;
        justify-content: center;
        border-radius: 155.4px;
        position: relative;

    
        background-color:brown;
        border:px solid black ;
    
    }

    .container
    {
        height:480px;
        width:480px;
        margin:auto;
        display: grid;
        border-radius: 96.4px;
        padding:2px 2px 2px 2px;
        grid-template-columns: 94.4px 94.4px 94.4px 94.4px 94.4px;
        grid-template-rows: 94.4px 94.4px 94.4px 94.4px 94.4px;
        column-gap: 2px;
        row-gap: 2px;;
        position:absolute;
        top:58px;
        left:58px;
        z-index:300;
      
       
    
        background-color:green;
        border:0px solid black ;

    }


  



</style>



</head>
<body>
<div class="main">
    <button id="restart">RESTART</button>
<div id="error">
    <p id="Error">Hello</p>
    <button id="retry">RETRY</button>
</div>

    <div id="input">
        <input id="tiles" type="text" placeholder="Type red tile number">
        <button id="tiles_button">SET</button>
    </div>
<!--****************************************************************************************************-->


    <div class="popup">
<div class="popone">
</div>
<div class="poptwo">
    <button id="R">YOU LOST</button>
</div>


<div class="popthree">
<button id="c">CONTINUE</button>
</div>



    </div>






<!--****************************************************************************************************-->
    <div class="container">

<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
<div class="box8"></div>
<div class="box9"></div>
<div class="box10"></div>
<div class="box11"></div>
<div class="box12"></div>
<div class="box13"></div>
<div class="box14"></div>
<div class="box15"></div>
<div class="box16"></div>
<div class="box17"></div>
<div class="box18"></div>
<div class="box19"></div>
<div class="box20"></div>
<div class="box21"></div>
<div class="box22"></div>
<div class="box23"></div>
<div class="box24"></div>
<div class="box25"></div>
    </div>
</div>






</body>
<script src="number.js"></script>
<script src="general.js"></script>
<script src="experiment.js"></script>
<script src="red.js"></script>
<script src="click.js"></script>














</html>



